<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<body>
 <section class="intro">
<div class="intro__text">
    <h1 class="intro__header">The greatest TV Shows</h1>
    <p class="intro__description">Watch premiers of new HBO projects LIVE, along with the greatest hits of the world’s best channels and studios — FOX,
    Showtime, Starz, BBC, ABC Studios, Sony Pictures, and more. Join us!</p>
    <button class="intro__button">Contact us</button>
</div>
 </section>
<section class="section a-premier">
<div class="section__text">
    <img class="section__logo" src="./img/logos/a-premier.png" alt="">
    <div >
        <h1 class="section__header">A Premier</h1>
        <p class="section__description">New HBO TV shows, seasons, and movies LIVE, hits from world's featuring channels and studios (CBS, Showtime, Sky, Starz,
        BBC, Sony Pictures).
        "Chernobyl", "Westworld", "The Outsider", "The New Pope", "Why Women Kill" and more.</p>
    </div>
</div>
</section>
<section class="section a-classic">
    <div class="section__text">
        <img class="section__logo" src="./img/logos/a-classic.png" alt="">
        <div>
            <h1 class="section__header">A Classic</h1>
            <p class="section__description">World's hits channel. Golden HBO library, along with TV shows and movies from other studios that have become the
            classics of TV. "Game of Thrones", "Ray Donovan", "The Affair", "True Detective", "Big Little Lies" and more.</p>
        </div>
    </div>
</section>
<section class="section a1">
    <div class="section__text">
        <img class="section__logo" src="./img/logos/a1.png" alt="">
        <div>
            <h1 class="section__header">A1</h1>
            <p class="section__description">World's hits channel. Golden HBO library, along with TV shows and movies
                from other studios that have become the
                classics of TV. "Game of Thrones", "Ray Donovan", "The Affair", "True Detective", "Big Little Lies" and
                more.</p>
        </div>
    </div>
</section>
</body>
</html>